<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="meta.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Banking</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <style>
        body {
         
         background-image: url(image/grp.png);
         background-size: cover;
         background-repeat: no-repeat;
       }
        </style> 
    
        <h1>Meta Banking</h1>

    <main>
        <img src = "image/mbank.png" class="bkk"><br><br><br>
    
        <p>
            BOC META banking - WhatsApp Banking facilitates credit card balance inquiry, a remittance tracker and
            Live Agent Chat for the first time in Sri Lanka, in addition to conventional product related inquiries and
            CASA, loans and FD balance inquiry/mini statement, among many other services.


        </p><br>

        <div class="heddd">
            <button class="back-button" onclick="redirectToTestPage()">Back</button>
          </div>
          
          <script>
            function redirectToTestPage() {
              window.location.href = "test.html";
            }
          </script>
          
          <p class="time" id="demo"></p>

          <script>
            const d = new Date();
            const formattedDate = `${d.getFullYear()}-${d.toLocaleString('default', { month: 'long' })}-${d.getDate()}`;
            const formattedTime = `${d.getHours()}:${d.getMinutes() }`;
            document.getElementById('demo').innerHTML = `${formattedTime}        ${formattedDate} `;
      
          </script>
        <section class="features">

           
            <h2>Features</h2> 
            <ul>
                <li>24x7 access to the Bank</li>
                <li>Secure and convenient banking</li>
                <li>Financial enquires and other services</li>
                <li>Customer support availability over Live Chat</li>
                <li>Self-registration with your Nlc and mobile number (local & foreign)
                </li>
                <li>Non-BOC customers also can access services like rates, remittance tracker, locate BOC ATM'S &
                    Branches near me, etc.</li>

                <li>Simply say 'Hi' by calling the BOC Hotline (WhatsApp number) 011 220 41'14, and start a chat
                    instantly</li>
            </ul>


        </section>


        <!DOCTYPE html>

        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(5, 2fr);
                /* Adjust the number of columns as needed */
                grid-gap: 10px;
                /* Adjust the gap between grid items */
            }

            .button {
                padding: 8px;
                text-align: center;
                background-color: FFD700;
                color: black;
                border: none;
                cursor: pointer;
            }
        </style>

        <body>
            <div class="grid">
                <a href="home.html" class="button">Exit</a>
                <a href="faq.html" class="button">FAQ ></a>
                <a href="#" class="button">Demo Video ></a>
                <a href="feed.html" class="button">Customer Feedback</a>

            </div>
        </body>


    </main>
</body>

</html>