<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="smartbook.css">
<head>

</head>
<body>

  <p class="time" id="demo">

    <script>
      const d = new Date();
      const formattedDate = `${d.getFullYear()}-${d.toLocaleString('default', { month: 'long' })}-${d.getDate()}`;
      const formattedTime = `${d.getHours()}:${d.getMinutes() }`;
      document.getElementById('demo').innerHTML = `${formattedTime}        ${formattedDate} `;

    </script>
  </p>
  

<!-- <div class="button">
  <button class="item1">Header</button>
  <button class="item2">Menu</button>
  <button class="item3">Main</button>  
  <button class="item4">Right</button>
  <button class="item5">Footer</button>
</div> -->

<div class="wrapper">
  <div class="one" >BOC DIGI PRODUCTS</div>
  <div class="two"><a href="book.html">Smart Pass Book</a></div>
  
  <div class="three"><a href="bapp.html">B app</a></div>
  <div class="four"><a href="smart.html">Smart Pay</a></div>
  <div class="five"><a href="apply.html">Apply Online</a></div>
  <div class="six"><a href="meta.html">Meta Banking</a></div>
</div>

<style>
  body {
    background-image: url(image/abi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  </style>

</body>
</html>


