
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

/* .grid-container {

  display: grid;
 flex-direction:row; 
  justify-content:center;
 background-color: #2196F3; 
  padding: 250px,500px; 

} */

/* .item1{
length:10px;
width: 150px; 


} */

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 2/4;
  grid-row: 2;
  text-align:center;
  
  font-size:60px;
  background-color:rgba( 173, 216,230, 0.5);

  /* background-image:url(image/gg.jpg); */
}
.two {
  grid-column: 2;
  grid-row: 3;
  background-color :rgba( 173, 216,230, 0.5);
  font-size:20px;
  text-align:center;
}
.three {
  grid-column: 3;
  grid-row: 5;
  background-color :rgba( 173, 216,230, 0.5);
  font-size:20px;
  text-align:center;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color :rgba( 173, 216,230, 0.5);
  font-size:20px;
  text-align:center;
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color :rgba( 173, 216,230, 0.5);
  font-size:20px;
  text-align:center;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color :rgba( 173, 216,230, 0.5);
  font-size:20px;
  text-align:center;
  
}

.time {
  position: absolute;
  top: 0;
  left: 0.5;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-size:14px;
  border: 4px solid yellow;
}

/* .features {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feature-image {
  margin-right: 20px;
}

.feature-text {
  width: 100%;
}
 */










@media (max-width: 600px) {
    
}
